KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

MARIADB_DATABASE=BEMED
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak

KEYCLOAK_AUTH_URL=http://localhost:8180/auth
KEYCLOAK_REALM=master
KEYCLOAK_FRONTEND_CLIENT_ID=frontend
KEYCLOAK_BACKEND_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=secret